{
	"inbounds": [{
		"port": 63378,
		"listen": "127.0.0.1",
		"protocol": "vmess",
		"settings": {
			"clients": [{
				"id": "9fffa2ee-a7b6-4fc5-800d-7fa1f849514a",
				"level": 1,
				"alterId": 0
			}]
		},
		"streamSettings": {
			"network": "ws",
			"wsSettings": {
				"path": "/horizon404"
			}
		},
		"sniffing": {
			"enabled": true,
			"destOverride": ["http", "tls"]
		}
	}],
	"outbounds": [{
		"tag": "IP4_out",
		"protocol": "freedom",
		"settings": {
			"domainStrategy": "UseIPv4"
		}
	}, {
		"tag": "IP6_out",
		"protocol": "freedom",
		"settings": {
			"domainStrategy": "UseIPv6"
		}
	}, {
		"protocol": "blackhole",
		"settings": {},
		"tag": "blocked"
	}],
	"routing": {
		"rules": [{
			"type": "field",
			"outboundTag": "IP6_out",
			"domain": ["geosite:google"]
		}, {
			"type": "field",
			"outboundTag": "IP4_out",
			"network": "udp,tcp"
		}, {
			"type": "field",
			"ip": ["geoip:private"],
			"outboundTag": "blocked"
		}]
	}
}
